<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
    <h1>Movie Songs Download</h1>
    <img src="audio/Fidaa-2017.jpg" alt="" width="300" height="300"><br>
    <a href="./audio1.html">Fidaa Movie Songs Download</a><br>
    <h1></h1>
    <img src="audio/Julayi-2012.jpg" alt="" width="300" height="300"><br>
    <a href="./audio2.html">Julayi Movie Songs Download</a>
 
   <h1></h1>
    <img src="audio/Varsham-2004.jpg" alt="" width="300" height="300"><br>
    <a href="./audio4.html">Varsham Movie Songs Download</a>

    <h1></h1>
    <img src="audio/Brindavanam-2010.jpg" alt="" width="300" height="300"><br>
    <a href="./audio5.html">Brundavanam Movie Songs Download</a>

    



    </center>
</body>
</html>