<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            
        }
        h1{
            text-align: center;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 100px;">Grid Templates</h1>
    <h1>
    <a href="./grid.html">Layout-1</a><br>
    <a href="./grid1.html">Layout-2</a><br>
    <a href="./grid2.html">Layout-3</a></h1>
</body>
</html>